server.port=8888

spring.application.name=drug-api

# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

file_real_base_path=E:/educationProject/????/drugManageSystem/drug/images

logging.level.com.baomidou.mybatisplus=INFO
logging.level.org.springframework.web=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com=DEBUG

#MYSQL - DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/drug?useunicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.jdbc=com.mysql.cj.jdbc.Driver
        
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.minimum-idle=5
spring.datasource.idle-timeout=90000
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=8
spring.datasource.initial-size=15
spring.datasource.maximum-pool-size=50
spring.datasource.auto-commit=true
spring.datasource.pool-name=MySqlHikariCP
spring.datasource.max-lifetime=1800000
spring.datasource.connection-timeout=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.time-between-eviction-runs-millis=300000


#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.drug.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.update-strategy= ignored
mybatis-plus.global-config.db-config.insert-strategy= ignored

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

#  Time zone used when formatting dates. For instance, "Asia/Shanghai" or "GMT+10".
spring.jackson.time-zone=Asia/Shanghai

nacos.config.server-addr=127.0.0.1:8848
nacos.discovery.server-addr=127.0.0.1:8848